# Anjuta Version 0.1.9 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
A hacked version of blackbox-0.62.1
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=0.1.9
anjuta.compatibility.level=1

project.name=hackbox
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.7.0
project.author=Larry Owen <larry@scrudgeware.org>
project.source.target=unknown

project.excluded.modules=\
	intl

project.has.gettext=0

project.programming.language=C_C++

project.menu.entry=hackbox Version 0.7.0
project.menu.group=Application
project.menu.comment=hackbox Version 0.7.0
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=

anjuta.program.arguments=

project.config.blocked=1

project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 
project.config.extra.modules.before=
project.config.extra.modules.after=

module.include.name=.
module.include.type=
module.include.expanded=0
module.include.files=\
	src/BaseDisplay.hh\
	src/Basemenu.hh\
	src/Clientmenu.hh\
	src/Configmenu.hh\
	src/Image.hh\
	src/LinkedList.hh\
	src/Netizen.hh\
	src/Rootmenu.hh\
	src/Screen.hh\
	src/Timer.hh\
	src/Window.hh\
	src/Windowmenu.hh\
	src/Workspace.hh\
	src/Workspacemenu.hh\
	src/blackbox.hh\
	src/bsd-snprintf.h\
	src/i18n.hh\
	src/Iconmenu.hh\
	util/bsetroot.hh

module.source.name=.
module.source.type=
module.source.expanded=1
module.source.files=\
	src/BaseDisplay.cc\
	src/Basemenu.cc\
	src/Clientmenu.cc\
	src/Configmenu.cc\
	src/Image.cc\
	src/LinkedList.cc\
	src/Netizen.cc\
	src/Rootmenu.cc\
	src/Screen.cc\
	src/Timer.cc\
	src/Window.cc\
	src/Windowmenu.cc\
	src/Workspace.cc\
	src/Workspacemenu.cc\
	src/blackbox.cc\
	src/bsd-snprintf.c\
	src/i18n.cc\
	src/main.cc\
	src/Iconmenu.cc\
	util/bsetroot.cc

module.pixmap.name=.
module.pixmap.type=
module.pixmap.expanded=0
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.expanded=0
module.data.files=

module.help.name=.
module.help.type=
module.help.expanded=0
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.expanded=0
module.doc.files=\
	data/README\
	AUTHORS\
	ChangeLog\
	INSTALL\
	README\
	TODO

module.po.expanded=0
module.po.files=

compiler.options.supports=

compiler.options.include.paths=\
	.\
	..

compiler.options.library.paths=

compiler.options.libraries=
compiler.options.libraries.selected=

compiler.options.defines=\
	HAVE_CONFIG_H

compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 

compiler.options.optimize.buttons=0 0 1 0 

compiler.options.other.buttons=1 0 

compiler.options.other.c.flags=

compiler.options.other.l.flags=

compiler.options.other.l.libs=

project.source.paths=

