
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=1
1=116
2=1
3=81
4=163
5=61
6=33
7=187

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=

[filelist]
0=/usr/src/hackedbox-0.7.0/data/styles/Makefile
1=/usr/src/hackedbox-0.7.0/data/backgrounds/Makefile
2=/usr/src/hackedbox-0.7.0/data/styles/Makefile.in
3=/usr/src/hackedbox-0.7.0/data/backgrounds/Makefile.in

[replace_text]
0=Hackedbox

[find_text]
0=style
1=data
2=styledir
3=SetStyle
4=configmenu
5=LoadStyle
6=.blackbox
7=boxrc
