<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Hackedbox</title><meta name="generator" content="DocBook XSL Stylesheets V1.40"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" id="id5199113"><div class="titlepage"><div><h1 class="title"><a name="id5199113"></a>Hackedbox</h1></div><div><h2 class="subtitle">The bastard son of Blackbox<a href="screenshots" target="_top"><div class="mediaobject"><img src="http://scrudgeware.org/hackedbox/screenshots/screenshot-20020510_thumbnail.jpg"></div></a></h2></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt> <a href="#id5199147">ChangLog</a></dt><dt>1 <a href="#introduction">What is Hackedbox?</a></dt><dt>2 <a href="#download">Downloading and Installing</a></dt><dd><dl><dt> <a href="#Download">Downloading</a></dt><dt> <a href="#Compile">Compiling</a></dt></dl></dd><dt>3 <a href="#FAQ">Frequently Asked Questions</a></dt><dt>4 <a href="#info">About</a></dt><dd><dl><dt> <a href="#copyright">Copyright Information</a></dt><dt> <a href="#disclaimer">Disclaimer</a></dt><dt> <a href="#acknowledgmements">Acknowledgments</a></dt><dt> <a href="#feedback">Feedback</a></dt></dl></dd></dl></div><div id="id5199147" class="preface"><div class="titlepage"><div><h2 class="title"><a name="id5199147"></a>ChangLog</h2></div></div><p>Initial release (Thu 9 May, 2002)</p><p>Hackedbox 0.7.0 available in source form only at <a href="ftp://scrudgeware.org/hackedbox-0.7.0.tar.gz" target="_top">ftp://scrudgeware.org/hackedbox-0.7.0.tar.gz</a></p></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="introduction"></a>What is Hackedbox?</h2></div></div><p>Hackedbox is a stripped down version of Blackbox - The X11 Window Manager (<a href="http://blackboxwm.sourceforge.net/" target="_top">http://blackboxwm.sourceforge.net/</a>).  The toolbar and Slit have been removed.  The goal of Hackedbox is to be a small &quot;feature-set&quot; window manager, with no bloat.  There are no plans to add any functionality, only bugfixes and speed enhancements whenever possible.</p></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="download"></a>Downloading and Installing</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt> <a href="#Download">Downloading</a></dt><dt> <a href="#Compile">Compiling</a></dt></dl></div><p>Hackedbox is only available in source form.  Package submissions are welcome.  Please submit them to <tt>&lt;<a href="mailto:larry@scrudgeware.org">larry@scrudgeware.org</a>&gt;</tt>.</p><div class="sect1"><a name="Download"></a><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="Download"></a>Downloading</h2></div></div><p>Available at the Scrudgeware ftp site:<a href="ftp://scrudgeware.org/hackedbox-0.7.0.tar.gz" target="_top">ftp://scrudgeware.org/hackedbox-0.7.0.tar.gz</a></p></div><div class="sect1"><a name="Compile"></a><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="Compile"></a>Compiling</h2></div></div><p>Nothing tricky:<div class="itemizedlist"><ul><li><p><a name="id5199234"></a>./configure</p></li><li><p><a name="id5199238"></a>make</p></li><li><p><a name="id5199242"></a>make install</p></li></ul></div></p><p>Then edit ~/.xinitrc to make &quot;hackbox&quot; your window manager.  Or whatever way you use to switch, gnome users can use the control panel.</p></div></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="FAQ"></a>Frequently Asked Questions</h2></div></div><div class="qandaset"><dl><dt>Q: <a href="#id5199212">Will you add feature blah?</a></dt><dt>Q: <a href="#id5199423">How can I help?</a></dt></dl><div class="qandaentry"><div class="question"><p><a name="id5199212"></a><b>Q: </b>Will you add feature blah?</p></div><div class="answer"><p><a name="id5199418"></a><b>A: </b>No.  But you can send me the patch and might consider it :-)</p></div></div><div class="qandaentry"><div class="question"><p><a name="id5199423"></a><b>Q: </b>How can I help?</p></div><div class="answer"><p><a name="id5199428"></a><b>A: </b>Just send an <tt>&lt;<a href="mailto:larry@scrudgeware.org">larry@scrudgeware.org</a>&gt;</tt>. </p></div></div></div></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="info"></a>About</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt> <a href="#copyright">Copyright Information</a></dt><dt> <a href="#disclaimer">Disclaimer</a></dt><dt> <a href="#acknowledgmements">Acknowledgments</a></dt><dt> <a href="#feedback">Feedback</a></dt></dl></div><div class="sect1"><a name="copyright"></a><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="copyright"></a>Copyright Information</h2></div></div><p>Copyright (c) 2002 Larry Owen</p><p>This software is covered by the GPL <a href="http://www.gnu.org/copyleft/gpl.html" target="_top">License</a></p></div><div class="sect1"><a name="disclaimer"></a><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="disclaimer"></a>Disclaimer</h2></div></div><p>No liability can be accepted. Use at your own risk. As this is beta software, there may be errors and inaccuracies that may be damaging to your system.  Although this is highly unlikely, the author(s) do not take any responsibility for that:  proceed with caution.
   </p></div><div class="sect1"><a name="acknowledgmements"></a><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="acknowledgmements"></a>Acknowledgments</h2></div></div><p><pre class="screen">Original Credits:
-- AUTHORS for Blackbox 0.62.x  - an X11 Window Manager

Code Maintainer:
	Sean 'Shaleh' Perry &lt;shaleh@debian.org&gt;

Contributors:
	Ben 'xOr' Jansens &lt;xor@orodu.net&gt;
	- metric tons of code patches
        John Kennis &lt;jkennis@chello.nl&gt;
	- bbpager, ideas, and support
        Jason 'vanRijn' Kasper &lt;vR@movingparts.net&gt;
	- bbkeys, ideas, support
	Chris Mecca &lt;flip@linuxguide.org&gt;
	 - use of his irix machine for testing
 	Wilbert Berendsen &lt;wbsoft@xs4all.nl&gt;
	 - man pages and dutch nls file
	Luca Marrazzo &lt;marra.luca@libero.it&gt;
	 - italian nls files
	Ales Kosir &lt;ales.kosir@telemach.net&gt;
	 - Slovenian man pages and nls
	SATO Satoru &lt;ssato@adachi.ne.jp&gt;
	 - Japanese nls and man pages
	Jan Schaumann &lt;jschauma@netmeister.org&gt;
	 - German nls support
	Wang Tiejun &lt;wtj@dept3.buaa.edu.cn&gt;
	 - Chinese nls support

Original Author:
        Brad Hughes &lt;bhughes@trolltech.com&gt;

Second Author:
        Jeff Raven &lt;jraven@psu.edu&gt;

Past Contributors:
        Jeffrey Sean Connell &lt;ankh@canuck.gen.nz&gt;
          - debugger class code (ommited from sources)
        Frank Belew &lt;frb@umr.edu&gt;
          - dgradient code
        Scott Garner &lt;mrfab@arn.net&gt;
          - suggestions, bug reports and beta testing (*the* beta moron)
        David Doan &lt;ddoan@usa.net&gt;
         - testing of 8bpp code
        Mark Seward &lt;illuzion@paradise.net.nz&gt;
         - beta testing, bug reports and 32bpp testing
        Keith Bolland &lt;prime@strip.net.nz&gt;
         - beta testing, bug reports and suggestions
        James Spooner &lt;spoons@xtra.co.nz&gt;
         - beta testing, bug reports
        Fred Knieper &lt;derf@tamu.edu&gt;
         - beta testing, bug reports
        Steve Udell &lt;hettar@teleport.com&gt;
         - beta testing, bug reports, questions (very good ones)
        Gregory Barlow &lt;barlowg@ncssm-server.ncssm.edu&gt;
        - bug reports and patches/suggestions (original middle click advocate)
        Dyon Balding &lt;dyon.balding@eng.monash.edu.au&gt;
        - patch for Smart(er)Placement window placement
        Mike Cole &lt;mike@mydot.com&gt;
        - co-author/hacker of Image.cc (local LUG buddy)
        John Kennis &lt;jkennis@chello.nl&gt;
        - author of bbtools/beta testing/bug reports
	Wilbert Berendsen &lt;wbsoft@xs4all.nl&gt;
	- author of blackbox/bsetroot manpages

(Brad's original message):
I would also like to thank the creators of WindowMaker.  Reading the existing
code has helped me immensely, and the BImage class follows the RImage data type
very closely (the 8bpp code and dithering code was based off of WindowMaker's
wrlib).</pre></p></div><div class="sect1"><a name="feedback"></a><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="feedback"></a>Feedback</h2></div></div><p>Send any comments or suggestions to <tt>&lt;<a href="mailto:larry@scrudgeware.org">larry@scrudgeware.org</a>&gt;</tt>.</p></div></div></div></body></html>
